{
  "name": "node_template",
  "version": "1.0.0",
  "description": "node templates",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Aayush Samaiyar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "winston": "^3.5.0"
  }
}
